body
    font-family: 'Lato', sans-serif
    color: #FFF
    padding: 0
    margin: 0
    background: #000
    overflow-x: hidden
    text-align: center

    .container
        width: 100%
        min-height: 100vh
        display: flex
        align-content: center
        justify-content: center
     

        .gallery
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
            grid-gap: 30px

            img
                width: 100%