body
    font-family: 'Lato', sans-serif
    padding: 0
    margin: 0
    background: #000
    background-size: 100%
    color: white

    .content 
        width: 100%
        height: 100%
        display: grid
        justify-content: center
        align-items: center
        text-align: center
        
       

        
        