body
    font-family: 'Lato', sans-serif
    color: #FFF
    padding: 0
    margin: 0
    background: url(/Image/img/background/forest.jpg)
    background-size: 100%
    overflow-x: hidden

    #theMenu
        background-color: black
        width: 100%
        position: absolute
        z-index: 1
        top: -100vh
        transition: 1s ease all

        .close
            position: absolute
            padding: 2% 90%
            
            i
                font-size: 60px
                cursor: pointer
                color: #ffffff
                display: block
        .menuContainer
            padding: 5%
            text-align: center
            justify-content: space-between
            
            ul
                list-style: none
                button
                    color: white
                    padding: 10px 20px
                    border: 1px solid white
                    background: none

                
                li
                    justify-content: space-between
                    padding: 30px
                   
                    a
                        text-decoration: none
                        color: #fff
                        font-size: 19px
                        &:hover
                            font-size: 20px
                            color: #e9e9e9
                            transition: 0.7s ease
            button
                margin: 0 30px
                padding: 10px 10px
                border: 1px solid white
                cursor: pointer
                background: black
                color: white
    nav
        background-color: black
        padding: 20px 50px
        h a
            cursor: pointer
            text-decoration: none
            color: #ffff            

        .navTop
            display: flex
            align-items: center
            justify-content: space-between
            
                                        
            button
                padding: 2px 30px
                border: none
                align-items: center
                color: #fff
                background: #005e8a
                cursor: pointer
                transition: all 1s ease
                border-top-left-radius: 29px
                border-bottom-right-radius: 29px
                &:hover
                    background: #002d57
                    align-items: center
                    display: flex
                a
                    color: #fff
                    text-decoration: none
                    
        .navBottom
            display: flex
            justify-content: center
            align-items: center
            font-size: 13px
            input
                width: 400px
                height: 4vh
                background: #171717 
                border: none
                font-size: 12px
                border-radius: 20px
                outline: none
                color: white

        #bag
            display: block
            cursor: pointer
    .slider
        overflow: hidden
        transition: all 1s ease-in-out
       
        .sliderWrapper
            display: flex
            width: 500vw
            transition: all 1s ease-in-out

            .sliderItem
                width: 100vw
                display: flex
                align-items: center
                position: relative
                
            .sliderItem:nth-child(1)
                clip-path: polygon(0 10%, 100% 10%, 100% 100%, 0% 100%)
                background: #000000
                a
                    color: #ffffff
                img
                    cursor: pointer

                .sliderPrice
                    position: absolute
                    top: 50%
                    right: 67px
                    color: #f1f1f1
            .sliderItem:nth-child(2)
                background: #000
           
                button
                    position: absolute
                    padding: 10px 30px
                    background: none
                    border: 1px solid #fff
                    color: white
                    cursor: pointer
                    top: 150px
                    left: -100px
                 
            .sliderTitle 
                position: absolute
                top: 10%
                right: 10%
                font-size: 30px
                font-weight: 900
                text-align: center
            .sliderPrice
                position: absolute
                top: -10%
                right: 60px
                font-size: 40px
                font-weight: 900
                text-align: center
                button
                    position: relative
                    padding: 10px 10px
                    background: none
                    border: 1px solid #fff
                    color: white
                    cursor: pointer
                    left: 40%
    .newVisuals
        display: flex
       
        .nvItem
            flex: 1
            background: white
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            color:#000
            
            img
                width: 100%
                height: 100%
            .nvTitle
                font-size: 19px
            button
                background: white
                border: 1px solid black
                padding: 10px 40px
                font-size: 15px
                transition: 2s ease-in-out
                animation: mymove 2s ease-in-out 0s infinite
                @keyframes mymove 
                    0%
                        border: 1px solid white
                    25%
                        border: 1px solid black
                    50%
                        border: 1px solid white
                    75%
                        border: 1px solid black
                    100%
                        border: 1px solid white
    footer
        display: flex
    

        .footerLeft
            flex: 2
            display: flex
            justify-content: space-between
            padding: 50px
            background: #d4d4d4
        

            .fMenuTitle
                font-size: 16px
                color: #444
            .fList
                padding: 0
                list-style: none

                .fListItem
                    margin-bottom: 10px
                    color: #000
                    cursor: pointer
            
        .footerRight
            flex: 1
            padding: 50px
            background: #181818
            color: white
            flex-direction: column
            justify-content: space-between
            .fMenuTitle
                font-size: 16px
                color: #fff

            .fInput
                padding: 5px
                border: none
                background: white
                color: white

            .fButton
                padding: 7px
                background: #444
                color: white
                border: none
                cursor: pointer
        .fIcons
            display: flex
        .fIcon
            width: 30px
            height: 30px
            margin-right: 20px
            cursor: pointer
        .copyright
            font-weight: 300
            font-size: 12px

@media screen and (max-width:580px) 
    body
        background-color: #0c0c0c
        background-repeat: no-repeat
        width: 100%
        overflow-x: hidden
        
        .theMenu
            height: 80%
        #times 
            display: none
    
            ul
                padding: 20px 0
            #shuter
                display: block

            .shuter
                display: block
              
        nav
            padding: 20px
            background: black

            input
                display: none

            h a
                margin-left: 40px

            button
                display: none
            
            #bag
                display: block
    
            .search
                display: none
        .navBottom
            flex-wrap: wrap

            .menuItems
                position: relative
                margin: 30px 1px
                font-weight: 700
                font-size: 12px
            #about
                display: none  
        .slider
        
            .sliderItem:nth-child(1)
                clip-path: none

                button
                    position: absolute
                    padding: 10px 4px
                
            .sliderTitle
                display: none
            .sliderItem:nth-child(4)
                button
                    position: absolute
                    top: 90%
    #gallery
        clip-path: none
        background: none

        display: block

        .galleryItem
            margin:  10% -18%
            width: 100%
            height: 20%
           
            background: black
        .galleryItem:nth-child(1)
            clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 90%)
        .galleryItem:nth-child(2)
            clip-path: polygon(0 23%, 100% 0, 100% 86%, 0% 100%)
        .galleryItem:nth-child(3)
            clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 90%)
            img
                width: 100%
    #photos
        clip-path: none
        display: block
       

        .nvItem
            background: none
        button
            display: none

        #photoOne
            clip-path: polygon(0 23%, 100% 0, 100% 86%, 0% 100%)

        img
          width: 100%
          height: 100%
          clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 90%)
    footer
        flex-direction: column
        align-items: center 

        .footerLeft
            padding: 20px
            width: 75%

        .footerRight
            padding: 20px
            width: 75%
            align-items: center
          
@media screen and (max-width:1316px) 
    body
        background-color: #0c0c0c
        background-repeat: no-repeat
        width: 100%
        overflow-x: hidden
        
        .theMenu
            height: 80%
        #times 
            display: none
    
            ul
                padding: 20px 0
            #shuter
                display: block

            .shuter
                display: block
              
        nav
            padding: 20px
            background: black

            input
                display: none

            h a
                margin-left: 40px

            button
                display: none
            
            #bag
                display: block
    
            .search
                display: none
        .navBottom
            flex-wrap: wrap

            .menuItems
                position: relative
                margin: 30px 1px
                font-weight: 700
                font-size: 12px
            #about
                display: none  
        .slider
        
            .sliderItem:nth-child(1)
                clip-path: none

                button
                    position: absolute
                    padding: 10px 4px
                
            .sliderTitle
                display: none
            .sliderItem:nth-child(4)
                button
                    position: absolute
                    top: 90%
    #gallery
        clip-path: none
        background: none

        display: block

        .galleryItem
            margin:  10% -18%
            width: 100%
            height: 20%
           
            background: black
        .galleryItem:nth-child(1)
            clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 90%)
        .galleryItem:nth-child(2)
            clip-path: polygon(0 23%, 100% 0, 100% 86%, 0% 100%)
        .galleryItem:nth-child(3)
            clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 90%)
            img
                width: 100%
    #photos
        clip-path: none
        display: block
       

        .nvItem
            background: none
        button
            display: none

        #photoOne
            clip-path: polygon(0 23%, 100% 0, 100% 86%, 0% 100%)

        img
          width: 100%
          height: 100%
          clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 90%)
    footer
        flex-direction: column
        align-items: center 

        .footerLeft
            padding: 20px
            width: 75%

        .footerRight
            padding: 20px
            width: 75%
            align-items: center
          
    
        
    

        
    




                    

                

    
