body
    font-family: 'Lato', sans-serif
    padding: 0
    margin: 0
    background: #000
    background-size: 100%

    .container
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    .btns
        padding: 70px
        display: flex
        justify-content: center
        gap: 40px

        button
            width: 100px
            height: 34px
            background: #000
            color: #fff
            border: 1px white solid 
            cursor: pointer



       
            
    

            
    


    
        
        

     
    


