<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>Social Media</title>
</head>
<style>

    body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    background: black;
    background-size: 100%;
    color: white;
    }
    .photo {

        justify-content: center;
        align-items: center;
        display: flex;
    }
    .content {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
    
        
    }
    .content img {
        margin: 0 10px;
     
    }



</style>

<body>
<div class="photo">
    <img src="img/Media logo.jpeg" width="300px" height="300px" alt="">

</div>
<div class="content">
    <a href="https://x.com/Magentaiiov"><img src="img/X_logo.png" width="20px" height="20px" alt="" class="fIcon"></a>
    <a href="https://www.youtube.com/channel/UC6bnSwTZXSl8GRy4O8J0ulg"><img src="img/youtube.svg"  width="30px" height="30px" alt="" class="fIcon"></a>
    <a href="https://www.tiktok.com/@magentaix"><img src="img/Tiktok.svg" width="30px" height="30px" alt="" class="fIcon"></a>
    <a href="https://www.instagram.com/magentaixvii/?img_index=1"><img src="img/Instagram.svg" width="30px" height="30px" alt="" class="fIcon"></a>
</div>
</body>
</html>